WPF_form.xaml

<Window x:Name="WF_1" x:Class="WPF_DLL_Autocad_20_03_2023_.WPF_form"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_DLL_Autocad_20_03_2023_"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400" FontSize="20" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="b1" Content="Button1" Grid.Row="3"/>
        <Button x:Name="b2" Content="Button2"/>
        <TextBox x:Name="T1" TextWrapping="Wrap" Text="не забываем переименовать usercontrol в window" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Width="NaN" Height="NaN" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
